REGISTRY_URL=dev.sangah.com:5043
PROJECT_NAME=stnd-pmis

# 203.239.21.121:8080 or dev.sangah.com
MACHINE_HOST=192.168.99.100

DB_URL=
DB_USERNAME=
DB_PASSWORD=

EDMS_PATH=/tmp/edms
LOG_PATH=/var/log/pmis

JAVA_MAX_SIZE=4G

APACHE_SSL=0
APACHE_SSL_CERT=cert.pem
APACHE_SSL_KEY=key.pem
APACHE_SSL_CERT_PATH=/etc/letsencrypt

CERTBOT_CERTS_PATH=/etc/letsencrypt
CERTBOT_HOST=pmis.kspmis.com
CERTBOT_EMAIL=pmis@sangah.com

HUB_INSTANCE=pmis1

HTTP_PORT=8080

# for development purpose
JMX_PORT=19090
JMX_HOST=192.168.99.100
JPDA_PORT=8081

# We can use JAVA_OPTS to change system properties
# JAVA_OPTS=-Dsystem.devmode=true -Dspring.profile.active=p6spy

# this is used to access the url /sysconf and /jsmanager
SECURED_RESOURCE_ALLOWED_IP=

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest