# The load balancer worker balance1 will distribute
# load to the members worker1 and worker2
worker.balance1.type=lb
worker.balance1.balance_workers=worker1,worker2
worker.list=balance1,jkstatus

worker.worker1.type=ajp13
worker.worker1.host=was
worker.worker1.port=8081

worker.worker2.type=ajp13
worker.worker2.host=was2
worker.worker2.port=8081

# Define a 'jkstatus' worker using status
worker.jkstatus.type=status